00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T LCD_init
000002e4 T LCD_command
0000061a T LCD_data
00000952 T LCD_string
00000996 T main
00000b30 T __cmpsf2
00000b30 T __eqsf2
00000b30 T __lesf2
00000b30 T __ltsf2
00000b30 T __nesf2
00000b38 T __divsf3
00000b52 T __divsf3x
00000b56 T __divsf3_pse
00000c08 T __fixunssfsi
00000c60 T __fp_cmp
00000ca8 T __fp_inf
00000cb4 T __fp_nan
00000cba T __fp_pscA
00000cc8 T __fp_pscB
00000cd6 T __fp_round
00000cf8 T __fp_split3
00000d08 T __fp_splitA
00000d3c T __fp_zero
00000d3e T __fp_szero
00000d4a T __gesf2
00000d4a T __gtsf2
00000d52 T __mulsf3
00000d6a T __mulsf3x
00000d6e T __mulsf3_pse
00000e18 T _exit
00000e18 W exit
00000e1a t __stop_program
00000e1c A __data_load_start
00000e1c T _etext
00000e34 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800118 D __data_end
00800118 D _edata
00800118 N _end
00810000 N __eeprom_end
