00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000008c T __ctors_end
0000008c T __ctors_start
0000008c T __dtors_end
0000008c T __dtors_start
0000008c W __init
0000008c T __trampolines_end
0000008c T __trampolines_start
00000098 T __do_copy_data
000000ba T __bad_interrupt
000000ba W __vector_1
000000ba W __vector_10
000000ba W __vector_11
000000ba W __vector_12
000000ba W __vector_13
000000ba W __vector_14
000000ba W __vector_15
000000ba W __vector_16
000000ba W __vector_17
000000ba W __vector_18
000000ba W __vector_19
000000ba W __vector_2
000000ba W __vector_20
000000ba W __vector_21
000000ba W __vector_22
000000ba W __vector_23
000000ba W __vector_24
000000ba W __vector_25
000000ba W __vector_26
000000ba W __vector_27
000000ba W __vector_28
000000ba W __vector_29
000000ba W __vector_3
000000ba W __vector_30
000000ba W __vector_31
000000ba W __vector_32
000000ba W __vector_33
000000ba W __vector_34
000000ba W __vector_4
000000ba W __vector_5
000000ba W __vector_6
000000ba W __vector_7
000000ba W __vector_8
000000ba W __vector_9
000000be T LCD_cmd_write
000001ea T LCD_data_write
00000316 T init_LCD
000006aa T LCD_wr_string
000006ee T init_system
0000072a T main
00000b74 T __cmpsf2
00000b74 T __eqsf2
00000b74 T __lesf2
00000b74 T __ltsf2
00000b74 T __nesf2
00000b7c T __divsf3
00000b96 T __divsf3x
00000b9a T __divsf3_pse
00000c4c T __fixunssfsi
00000ca4 T __fp_cmp
00000cec T __fp_inf
00000cf8 T __fp_nan
00000cfe T __fp_pscA
00000d0c T __fp_pscB
00000d1a T __fp_round
00000d3c T __fp_split3
00000d4c T __fp_splitA
00000d80 T __fp_zero
00000d82 T __fp_szero
00000d8e T __gesf2
00000d8e T __gtsf2
00000d96 T __mulsf3
00000dae T __mulsf3x
00000db2 T __mulsf3_pse
00000e5c T _exit
00000e5c W exit
00000e5e t __stop_program
00000e60 A __data_load_start
00000e60 T _etext
00000ea4 A __data_load_end
000010ff W __stack
00800100 D __data_start
00800144 D __data_end
00800144 D _edata
00800144 N _end
00810000 N __eeprom_end
